<style>
  #mydiv {
    width: 300px;
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    border: 1px solid #d3d3d3;
    text-align: center;
    right: 10px;
  }

  #mydivheader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    background-color: #17A2B8;
    color: #fff;
  }

  ::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  ::-webkit-scrollbar
  {
    width: 6px;
    background-color: #F5F5F5;
  }

  ::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #bfbfbf;
  }

  .chat-text-left {
    border-radius: 5px;
    position: relative;
    padding: 5px 10px;
    background: #d2d6de;
    border: 1px solid #d2d6de;
    margin: 5px 5px 0 5px;
    color: #444;
  }

  .chat-text-right {
    border-radius: 5px;
    position: relative;
    padding: 5px 10px;
    background: #a4f5f2;
    border-color: #a4f5f2;
    margin: 5px 0 0 5px;
  }

</style>

<script>

  function dragElement(elmnt) {
    console.log(elmnt);
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
      // if present, the header is where you move the DIV from:
      document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
      // otherwise, move the DIV from anywhere inside the DIV:
      elmnt.onmousedown = dragMouseDown;
    }

    function dragMouseDown(e) {
      e = e || window.event;
      e.preventDefault();
      // get the mouse cursor position at startup:
      pos3                 = e.clientX;
      pos4                 = e.clientY;
      document.onmouseup   = closeDragElement;
      // call a function whenever the cursor moves:
      document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
      e = e || window.event;
      e.preventDefault();
      // calculate the new cursor position:
      pos1             = pos3 - e.clientX;
      pos2             = pos4 - e.clientY;
      pos3             = e.clientX;
      pos4             = e.clientY;
      // set the element's new position:
      elmnt.style.top  = (elmnt.offsetTop - pos2) + "px";
      elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
      // stop moving when mouse button is released:
      document.onmouseup   = null;
      document.onmousemove = null;
    }
  }


  function scrollToBottom(div_chat) {
    div_chat.scrollTop = div_chat.scrollHeight;
  }

  var socket    = new WebSocket("ws://[% CHAT_IP %]:3000/bus/[% RANDOM_CHAT %]");
  socket.onopen = function () {
    socket.onmessage = function (event) {
      var div_chat = document.getElementById('chat_body');
      console.log("Something came in chat. Should save it!");

      div_chat.innerHTML += "<p class=\"chat-text-right text-right\">" + "<span class=\"chat-text\">" + event.data + "</span>" + "</p>";
      shouldScroll = div_chat.scrollTop + div_chat.clientHeight === div_chat.scrollHeight;

      if (!shouldScroll) {
        scrollToBottom(div_chat);
      }

      new Noty({
        text   : event.data,
        type   : "info",
        timeout: 1000,
        layout : 'bottomLeft',
        theme  : 'metroui',
        buttons: [
          Noty.button('YES', 'btn btn-success', function () {
            console.log('button 1 clicked');
          }, {id: 'button1', 'data-status': 'ok'}),

          Noty.button('NO', 'btn btn-error', function () {
            console.log('button 2 clicked');
            n.close();
          })
        ]
      }).show();
    };
    socket.send('hello [% SPEAKER %]');
  };

  jQuery(document).ready(function() {
    jQuery("#hide").click(function(e) {
      console.log("Test Hide Chat");
      jQuery("#hide_chat").toggle();
      e.stopPropagation();
    });

    jQuery(document).click(function(e) {
      if (jQuery(e.target).is('#hide')) {
        jQuery("#hide_chat").hide();
      }
    });
  });

  window.onload = function () {
    // Make the DIV element draggable:
    dragElement(document.getElementById('mydiv'));

    document.getElementById("message_text").onkeydown = function (e) {
      if (e.keyCode == 13 && e.ctrlKey) { // keyCode 13 is Enter
        document.getElementById("button_send").click();
        return false; // preventing default action
      }
    };
  };

  function send_form_func() {
    console.log("Sending chat message");
    var val = jQuery.trim(jQuery("#message_text").val());
    var div_chat = document.getElementById('chat_body');

    document.getElementById('message_text').value = "";
    socket.send(val);

    div_chat.innerHTML += "<p class=\"chat-text-left text-left\" style=\"color: #030c0e; font-size:100%; width: 250px;\">" + val + "</p>";
    shouldScroll = div_chat.scrollTop + div_chat.clientHeight === div_chat.scrollHeight;

    if (!shouldScroll) {
      scrollToBottom(div_chat);
    }
    console.log("Add text to chat body");
  }
</script>


<form id="theForm">
  <div id="mydiv">
    <div id="mydivheader">
      Живое общение с [% RANDOM_CHAT %]
      <div class='btn btn-xs btn-default login' id="hide"><i class="fa fa-window-minimize fa-10x"></i></div>
    </div>
    <div id="hide_chat">
      <div id="chat_body" style="height: 300px; overflow-y: auto; border: 1px black; ">
      </div>
      <div class="input-group">
        <textarea class="form-control" name="test" id="message_text" rows="2" style="resize:none"></textarea>
        <button value="Отправить" id="button_send" type="button" class="btn btn-default" onclick="send_form_func()">
          <i class="fa fa-paper-plane" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
</form>